DB_HOST=<YourSqlServerDBHost>
DB_PORT=<YourSqlServerDBPort>
DB_USER=<SQL_USER>
DB_PASS=<SqlPassword>
DB_DIALECT=mssql
DB_NAME_TEST=ecommerce
DB_NAME_DEVELOPMENT=ecommerce
DB_NAME_PRODUCTION=ecommerce
DB_AUTO_LOAD_MODELS=true
DB_SYNCHRONIZE=false
DB_TIMEZONE='fa-IR'
DB_LOG=true

# Authentication & Server
JWT_SECRET=<YourJWTToken>
TOKEN_EXPIRATION=48h
BEARER=Bearer
HOST_PORT=3000
HOST_NAME=0.0.0.0


CLUSTER_COUNT=1

# Site Settings
PROJECT_NAME="Neka"
SITE_NAME="Neka"
TEMP_ATTACHMENT="/tmp/attachmentFile"
SESSION_KEY=<YourStrongSecret>


# Throttler Config
THROTTLER_SHORT_LIMIT=40
THROTTLER_MEDIUM_LIMIT=200
THROTTLER_LONG_LIMIT=500

# Ecommerce
BASE_URL='<The_Base_Url_This_Service>'
BASE_FRONT_URL='<The_Base_Url_Of_Front_Application>'


# SMS
SMS_USERNAME=<YourMeliPayamakUsername>
SMS_PASSWORD=<YourMeliPayamakPassword>